package es.udc.project.backend.model.services;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.Properties;
import java.util.regex.Pattern;

import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;

import static es.udc.project.backend.model.template.email.fillTemplate;

import org.passay.CharacterRule;

import org.passay.CharacterData;
import org.passay.EnglishCharacterData;
import org.passay.LengthRule;

import org.passay.PasswordData;
import org.passay.PasswordGenerator;
import org.passay.PasswordValidator;

import org.passay.RuleResult;

import org.passay.WhitespaceRule;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Slice;
import org.springframework.data.domain.Sort;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.sun.mail.smtp.SMTPTransport;

import es.udc.project.backend.model.entities.User;
import es.udc.project.backend.model.entities.UserDao;
import es.udc.project.backend.model.exceptions.DuplicatedInstanceException;
import es.udc.project.backend.model.exceptions.IncorrectLoginException;
import es.udc.project.backend.model.exceptions.IncorrectPasswordException;
import es.udc.project.backend.model.exceptions.InstanceNotFoundException;
import es.udc.project.backend.model.exceptions.PasswordNotStrongException;
import es.udc.project.backend.model.exceptions.PermissionException;


@Service
@Transactional
public class UserServiceImpl implements UserService {


	@Autowired
	private BCryptPasswordEncoder passwordEncoder;
	
	@Autowired
	private InternalService internalService;

	@Autowired
	private UserDao userDao;
	
	@Value("${mail.host}")
	private String host;
	
	@Value("${mail.username}")
	private String from;
	
	@Value("${mail.password}")
	private String password;

	@Value("${mail.port}")
	private String port;

	@Override
	public void signUp(User user, boolean sendEmail) throws DuplicatedInstanceException {

		if (userDao.existsByUserName(user.getUserName())) {
			throw new DuplicatedInstanceException("project.entities.user", user.getUserName());
		}
		String cleanPassword= user.getPassword();
		user.setPassword(passwordEncoder.encode(user.getPassword()));
		user.setAutoGeneratedPassword(true);

		userDao.save(user);
		if(sendEmail) {
			sendPassword(cleanPassword, user);
		}
		
	}
	
	public void sendPassword(String cleanPassword, User user) {
		Properties props= new Properties();
		props.setProperty("mail.transport.protocol", "smtp");     
	    props.setProperty("mail.host", host);  
	    props.put("mail.smtp.auth", "true");  
	    props.put("mail.smtp.port", port);  
	    props.put("mail.debug", "true");  
	    props.put("mail.smtp.socketFactory.port", port);  
	    props.put("mail.smtp.socketFactory.class","javax.net.ssl.SSLSocketFactory");  
	    props.put("mail.smtp.ssl.checkserveridentity","true");
	    props.put("mail.smtp.socketFactory.fallback", "false");
		
		Session session = Session.getInstance(props,
                new javax.mail.Authenticator() {
                    protected PasswordAuthentication getPasswordAuthentication() {
                        return new PasswordAuthentication(from, password);
                    }
                });
		try {

			session.setDebug(true);  
			   Transport transport = session.getTransport();  
			   InternetAddress addressFrom = new InternetAddress(from);  

			   MimeMessage message = new MimeMessage(session);  
			   message.setSender(addressFrom);  
			   message.setSubject("Invitación a AnnotationTool");  
			   message.setContent(fillTemplate(cleanPassword,user.getUserName(),user.getFirstName()), "text/html"); 
			   message.addRecipient(Message.RecipientType.TO, new InternetAddress(user.getEmail()));  

			   transport.connect();  
			   Transport.send(message);  
			   transport.close();

        } catch (MessagingException e) {
            e.printStackTrace();
        }
       
	}
	

	@Override
	@Transactional
	public User loginFromId(Long id) throws InstanceNotFoundException {
		User user=internalService.checkUser(id);
		user.setLastActivity(LocalDateTime.now());
		userDao.save(user);
		return user;
	}

	@Override
	@Transactional
	public User login(String userName, String password) throws IncorrectLoginException {
		Optional<User> userO = userDao.findByUserName(userName);

		if (!userO.isPresent()) {
			throw new IncorrectLoginException(userName, password);
		}
		User user = userO.get();
		if (!passwordEncoder.matches(password, user.getPassword())) {
			throw new IncorrectLoginException(userName, password);
		}
		user.setLastActivity(LocalDateTime.now());
		userDao.save(user);
		return user;
	}

	@Override
	@Transactional
	public void changePassword(Long id, String oldPassword, String newPassword)
			throws InstanceNotFoundException, IncorrectPasswordException, PasswordNotStrongException {
		User user = internalService.checkUser(id);

		if (!passwordEncoder.matches(oldPassword, user.getPassword())) {
			throw new IncorrectPasswordException();
		} else {
			if(isPasswordValid(newPassword)) {
				user.setPassword(passwordEncoder.encode(newPassword));
				user.setAutoGeneratedPassword(false);
			}
			
		}
		
	}
	
	private boolean isPasswordValid(String password) throws PasswordNotStrongException {
		
		String pattern=   "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*](?=\\S+$).{8,16}$";
		
		        if (password.matches(pattern)) {
		        	return true;
		            
		        }
		        throw new PasswordNotStrongException();

	}
	
	@Override
	@Transactional(readOnly = true)
	public Block<User> findUsers(Long userId, int page, int size) throws InstanceNotFoundException, PermissionException {
		User user = internalService.checkUser(userId);
		if(user.getRole().name()!="ADMIN") {
			throw new PermissionException();
		}
		Slice<User> users = userDao.findByRoleNot(user.getRole().ordinal(), PageRequest.of(page, size));
		return new Block<>(users.getContent(), users.hasNext());
	}
	
	@Override
	public void updateProfile(Long id, String firstName, String lastName, String email)
			throws InstanceNotFoundException {

		User user = internalService.checkUser(id);

		user.setFirstName(firstName);
		user.setLastName(lastName);
		user.setEmail(email);


	}

	

}
