package es.udc.project.backend.model.entities;

import java.time.LocalDateTime;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;


import org.passay.CharacterRule;
import org.passay.EnglishCharacterData;
import org.passay.CharacterData;
import org.passay.PasswordGenerator;


@Entity
public class User {

	public enum RoleType {
		ADMIN, LINGUIST,PSYCHOLOGIST
	};
	private Long id;
	private String userName;
	private String password;
	private String firstName;
	private String lastName;
	private String email;
	private RoleType role;
	private LocalDateTime lastActivity;
	private boolean autoGeneratedPassword;
	private List<Permission> permissions;
	
	

	public User() {
	}
	
	public User(String userName, String firstName, String lastName, String email,
			RoleType role,LocalDateTime lastActivity) {

		this.userName = userName;
		this.password = generatePassword(14);
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.role = role;
		this.lastActivity = lastActivity;

	}
	
	public User(String userName, String password, String firstName, String lastName, String email,
			RoleType role, LocalDateTime lastActivity) {

		this.userName = userName;
		this.password = password;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.role = role;
		this.lastActivity = lastActivity;

	}
	

	public User(String userName, String password, String firstName, String lastName, String email, RoleType role,
			LocalDateTime lastActivity, List<Permission> permissions) {
		super();
		this.userName = userName;
		this.password = password;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.role = role;
		this.lastActivity = lastActivity;
		this.permissions = permissions;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}
	
	public RoleType getRole() {
		return role;
	}

	public void setRole(RoleType role) {
		this.role = role;
	}
	

	public LocalDateTime getLastActivity() {
		return lastActivity;
	}

	public void setLastActivity(LocalDateTime lastActivity) {
		this.lastActivity = lastActivity;
	}
	
	
	public boolean isAutoGeneratedPassword() {
		return autoGeneratedPassword;
	}

	public void setAutoGeneratedPassword(boolean autoGeneratedPassword) {
		this.autoGeneratedPassword = autoGeneratedPassword;
	}

	@OneToMany(mappedBy = "user")
	public List<Permission> getPermissions() {
		return permissions;
	}

	public void setPermissions(List<Permission> permissions) {
		this.permissions = permissions;
	}

	private String generatePassword(int lenght) {
	    PasswordGenerator gen = new PasswordGenerator();
	    
	    CharacterData lowerCaseChars = EnglishCharacterData.LowerCase;
	    CharacterRule lowerCaseRule = new CharacterRule(lowerCaseChars);
	    lowerCaseRule.setNumberOfCharacters(1);
	 
	    CharacterData upperCaseChars = EnglishCharacterData.UpperCase;
	    CharacterRule upperCaseRule = new CharacterRule(upperCaseChars);
	    upperCaseRule.setNumberOfCharacters(1);
	 
	    CharacterData digitChars = EnglishCharacterData.Digit;
	    CharacterRule digitRule = new CharacterRule(digitChars);
	    digitRule.setNumberOfCharacters(1);
	 
	    CharacterData specialChars = new CharacterData() {
	        public String getErrorCode() {
	            return "Special Char error";
	        }
	 
	        public String getCharacters() {
	            return "!@#$%^&*()_+";
	        }
	    };
	    CharacterRule splCharRule = new CharacterRule(specialChars);
	    splCharRule.setNumberOfCharacters(1);
	 
	    String password = gen.generatePassword(lenght, splCharRule, lowerCaseRule, 
	      upperCaseRule, digitRule);
	    return password;
	}
	

}
