-- ----------------------------------------------------------------------------------------------------------------
-- PRE-DEFINED DATA 
-- ----------------------------------------------------------------------------------------------------------------

-- Admin
-- Admin12345!
INSERT INTO User (userName,password,firstName,lastName,email,role,lastActivity,autoGeneratedPassword) VALUES ("Admin","$2a$10$fM/DxuW/05puR.UTYTwtfun3VbOxLY5WVcNNTpwaePLKh3OJn1ilO","AdministradorDel","Sistema","annotationtoolapp@gmail.com",0,now(),false);
INSERT INTO METHODOLOGY(name,description) values("RST","addresses text organization by means of relations that hold between parts of text. It explains coherence by postulating a hierarchical, connected structure of texts");

INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Antithesis",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Background",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Concession",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Enablement",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Evidence",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Justify",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Motivation",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Preparation",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Restatement",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Summary",false,1);

INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Circumstance",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Condition",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Elaboration",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Evaluation",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Interpretation",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Means",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Non-volitional Cause",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Non-volitional Result",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Otherwise",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Purpose",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Solutionhood",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Unconditional",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Unless",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Volitional Cause",false,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Volitional Result",false,1);

INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Conjunction",true,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Contrast",true,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Disjunction",true,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Joint",true,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("List",true,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Multinuclear Restatement",true,1);
INSERT INTO Relation_Type (name,bidirectional,methodology) VALUES ("Sequence",true,1);



-- ----------------------------------------------------------------------------------------------------------------
-- DEVELOPMENT USERS
-- ----------------------------------------------------------------------------------------------------------------


-- Linguist1!
INSERT INTO User (userName,password,firstName,lastName,email,role,lastActivity,autoGeneratedPassword) VALUES ("linguist1","$2a$10$CP8H8dKeKXGwif5auXr2COLFuVBDlMWvYbNHtkcSw3W9Q.YoIRXkW","John","Doe","testannotationtoolapp@gmail.com",1,now(),false);
-- Psychologist1!
INSERT INTO User (userName,password,firstName,lastName,email,role,lastActivity,autoGeneratedPassword) VALUES ("psychologist1","$2a$10$tXIkf3rdvWvtU4hCD8ibSeUrOVAVufLMp0I5uPnVAu11LYG3nTM0e","Jane","Doe","testannotationtoolapp@gmail.com",2,now(),false);
